<!DOCTYPE html>
<html>
    <nav>
        <a href="About_MySelf.html">About my self</a>
        <p> </p>
        <a href="Lab1Web.html">Back</a>
        <a href="http://www.google.com">Home</a>
        </nav>
        <hr>
    <head>
        <h1>Short Introduce My Self</h1>
        <p align="left"><font size="4">
            Hello everyone,<br>
            My name is Bima Farhandikha. i have another name, the name is imzy but you can call me Bima or imzy whatever :D <br>
         I from Bekasi, i like reading and playing game One of my favorite way to spend the time is going outside while reading <br>
         my favorite books like comics, novel and short story
         That's all about me! If you want to reach out and know me better, <br>
         Please follow my Instagram account at @bima_dkk. Thank you for your attention!
        </p></font>
    </head>
</html>